/*-- colors --*/
// from logo club
@COLOR_BLACK:             rgb(0, 0, 0);
@COLOR_GRAY:              rgb(60, 60, 60);
@COLOR_WHITE:             rgb(255, 255, 255);
@COLOR_ORANGE_HARD:       rgb(229, 71, 42);
@COLOR_ORANGE_NORMAL:     rgb(238, 145, 42);
@COLOR_ORANGE_LIGHT:      rgb(248, 219, 101);
// from logo itf Belgorod
@COLOR_BEIGE:             rgb(242, 217, 164);
@COLOR_RED:               rgb(159, 0 , 8);
@COLOR_SAND:              rgb(214, 135, 52);

/*-- paths --*/
@PATH_IMG:                "/static/img";
@PATH_FONTS:              "/static/fonts";

/*-- fonts --*/
// drazki
@font-face {
  font-family: 'Drazki';
  src: url("@{PATH_FONTS}/DRAZKI9/DRAZKI-Regular.ttf") format('truetype');
  font-weight: normal;
}
// qanelas
@font-face {
  font-family: 'QanelasBold';
  src: url("@{PATH_FONTS}/Qanelas/Qanelas-Bold.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'QanelasLight';
  src: url("@{PATH_FONTS}/Qanelas/Qanelas-Light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Qanelas';
  src: url("@{PATH_FONTS}/Qanelas/Qanelas-Thin.ttf") format('truetype');
  font-weight: 100;
  font-style: normal;
}

@PRIMARY_FONT:            'QanelasLight';
@SECONDARY_FONT:          'Drazki';

/*-- переопределение фреймворка --*/
.navbar-expand-lg .navbar-nav .nav-link {
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 5px;
  margin-right: 5px;
  color: @COLOR_BLACK;
  background: @COLOR_ORANGE_NORMAL;
  border-radius: 5px;
  font-family: 'QanelasBold'!important;
  font-size: 16px;

  &:hover, &:focus {
    background: @COLOR_BLACK;
    color: @COLOR_WHITE;
  }

  &.hello {
    color: @COLOR_WHITE;
    background: @COLOR_BLACK;
  }
}
.nav-item {
  color: @COLOR_ORANGE_NORMAL;
}

/*-- пагинация --*/
.pagination {
  .page-link {
    background: @COLOR_BLACK;
    border: 1px solid @COLOR_ORANGE_NORMAL;
    font-weight: 700;
    color: @COLOR_ORANGE_NORMAL;
    font-size: 16px;

    &:hover {
      background: @COLOR_ORANGE_NORMAL;
      color: @COLOR_BLACK;
    }

    &:focus {
      background: @COLOR_ORANGE_NORMAL;
      color: @COLOR_BLACK;
      box-shadow: none;
    }
  }

  .active .page-link  {
    background: @COLOR_ORANGE_NORMAL;
    color: @COLOR_BLACK;
    border-color: @COLOR_ORANGE_NORMAL;
  }

  .disabled {
    &:hover {
      cursor: not-allowed;
    }
    .page-link {
      background: @COLOR_GRAY;
      color: @COLOR_ORANGE_NORMAL;
      border: 1px solid @COLOR_GRAY;
    }
  }
}

/*-- прочее --*/
.heigh-max {
  height: 100%;
}
.display-flex {
  display: flex;
}
.margin-bottom20 {
  margin-bottom: 20px;
}

/*-- общее --*/
// позиционирование
html.cms-overflow {
  overflow: inherit!important;
}
html,
body {
  height: 100%;
  a, li {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
}
.glob-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 10px @COLOR_ORANGE_NORMAL;
  margin-top: 15px;
  margin-bottom: 15px;
}
.header-content-wrapper {
  flex: 1 0 auto;
}
.footer-wrapper {
  flex: 0 0 auto;
}
.content-wrap {
  padding-top: 20px;
}
.navbar {
  background: @COLOR_GRAY url("@{PATH_IMG}/gray-line.png") 0 no-repeat;
}

.regs-wrapper {
  label {
    color: @COLOR_BEIGE;
  }
  .button {

  }
}

.button-line {
  text-align: center;
}
.button {
  font-size: 16px;
  border: none;
  font-weight: 700;
  padding: 5px 10px;

  &:focus {
    outline: none;
  }
}
.button-orange {
  background: @COLOR_ORANGE_NORMAL;
  color: @COLOR_BLACK;

  &:hover, &:focus {
    color: white;
    background: @COLOR_BLACK;
  }
}
.button-primary {

  border-radius: 5px;
  width: 200px;
}

.img-thumbnail {
  background: transparent;
  border: transparent;
}
.blockquote {
  background: rgba(238, 145, 42, 0.5);
  border-radius: 10px;
  padding: 10px 20px 10px 50px;
  position: relative;

  &:before {
    position: absolute;
    content: "";
    background: url('@{PATH_IMG}/kav.png') no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    left: 15px;
    top: 10px;
  }
}
a {
  color: @COLOR_ORANGE_NORMAL;
  text-decoration: none;

  &:hover, &:focus {
    text-decoration: none;
    color: @COLOR_ORANGE_HARD;
  }
}
h1, .h1 {
  font-weight: 700;
  padding-left: 15px;
}
h2, .h2 {
  color: @COLOR_BLACK;
  font-weight: 700;
}
h3, .h3 {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  box-shadow: inset 0 -1px 0 @COLOR_GRAY;
  color: @COLOR_BLACK;
  font-size: 24px;

  &:after {
    display: block;
    float: left;
    content: "";
    position: relative;
    height: 2px;
    width: 60%;
    border-radius: 2px;
    margin-top: 5px;
    background: @COLOR_ORANGE_HARD;
  }
}
h4, .h4 {

}
h6 {
  font-weight: 700;
}

p {
  color: @COLOR_BLACK;
  //text-indent: 25px;
  text-align: justify;
}
ul li {
  font-size: 16px;
  color: @COLOR_BLACK;
  text-align: justify;
}
a {
  font-size: 16px;
}
body {
  background: url("@{PATH_IMG}/pattern.jpg") repeat;
  font-family: @PRIMARY_FONT;

  li a {
    font-family: @PRIMARY_FONT;
  }
}
form {
  background: rgba(60, 60, 60, 0.6);
  border-radius: 5px;
  padding: 15px 0;
  text-align: center;

  h3 {
    color: @COLOR_ORANGE_NORMAL;
  }

  p {
    color: @COLOR_ORANGE_NORMAL;
    text-align: center;
  }
}
input {
  height: 35px;
  padding: 5px;
  border: 1px solid black;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  color: @COLOR_ORANGE_NORMAL;

  &::placeholder {
    color: @COLOR_ORANGE_NORMAL;
  }

  &:focus {
    box-shadow: 0 0 8px rgba(238, 145, 42, 0.6);
    outline: none;
    border-color: #a26624;
  }
}
select {
  height: 35px;
  border-radius: 5px;
  border: 1px solid black;
  color: @COLOR_ORANGE_NORMAL;
  background: rgba(0, 0, 0, 0.4);

  &:focus {
    outline: none;
    border-color: #a26624;
    box-shadow: 0 0 8px rgba(238, 145, 42, 0.6);
  }

  option {
    color: @COLOR_ORANGE_NORMAL;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.8);
  }
}
label {
  font-weight: 700;

  abbr {
    color: red;
  }
}
.img-fluid {
  border-radius: 5px;
}

.social-icons {
  display: flex;

  a {
    margin-right: 5px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @COLOR_ORANGE_NORMAL;
    border-radius: 50%;
    color: @COLOR_BLACK;
    transition: all 0.5s ease-in-out;
    font-size: 25px;

    &:hover {
      transform: rotate(360deg  );
      background: @COLOR_ORANGE_HARD;
      transition: all 0.5s ease-in-out;
    }
  }
}
.fab {
  &:before {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#button-up {
  display: none;
}
.button-up {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 30px;
  position: fixed;
  bottom: 40px;
  outline: none;
  height: 40px;
  width: 40px;
  color: @COLOR_BLACK;
  background: @COLOR_ORANGE_NORMAL;
  font-size: 22px;
  padding: 0;
  z-index: 10;
  border-radius: 5px;
  box-shadow: 0 0 10px @COLOR_ORANGE_NORMAL;

  &:hover {
    cursor: pointer;
    color: @COLOR_ORANGE_NORMAL;
    background: @COLOR_BLACK;
  }
}

.light-gallery-plugin {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;

  a {
    margin: 6px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 7px #3c3c3c;

    &:hover {
      img {
        opacity: 0.8;
      }
    }
  }
}
div.lg-outer .lg-thumb-item {
  &.active {
    border-color: @COLOR_ORANGE_NORMAL;
  }
  &:hover {
    border-color: @COLOR_ORANGE_NORMAL;
  }
}

.carousel-inner {
  border-radius: 5px;
}

/*-- header --*/
.header {
  background: @COLOR_BLACK;
}
.header-top {
  font-family: @SECONDARY_FONT;
  color: @COLOR_ORANGE_NORMAL;
  margin: 20px 0 10px;

  h2 {
    font-size: 3rem;
    line-height: 1.5;
    color: @COLOR_ORANGE_NORMAL;
    font-weight: 300;
  }
}
.logo {
  transition-duration: .5s;

  &:hover {
    transform: scale(0.8);
    transition-timing-function: cubic-bezier(0.47,2.02,.31,-.36);
  }
}

/*-- menu --*/
.nav {
  a {
    text-transform: uppercase;
    font-family: QanelasBold;
    font-size: 18px;
    padding: 10px;
  }

  li {
    position: relative;
    //margin: 0 10px;

    &:after {
      display: block;
      content: "";
      height: 2px;
      width: 0;
      left:50%;
      background: @COLOR_ORANGE_NORMAL;
       position:absolute;
      -webkit-transition: width .3s ease-in-out;
      -moz--transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;
      -webkit-transform:translateX(-50%);
      -moz-transform:translateX(-50%);
      transform:translateX(-50%);
    }

    &:hover, &:focus {
      a {
        color: @COLOR_ORANGE_NORMAL;
        background: none;
      }

      &:after {
        width: 100%;
      }
    }

    &.active {
      &:after {
        width: 100%;
      }
    }
  }

  .dropdownancestor {
    &:after {
      width: 100%;
    }
  }
}
.dropdown.show {
  &:after {
    width: 100%;
  }
}
.dropdown-menu {
  border: 1px solid @COLOR_BLACK;
  background: @COLOR_BLACK;
  box-shadow: 0 0 10px @COLOR_ORANGE_NORMAL;

  a {
    color: @COLOR_ORANGE_NORMAL;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    padding: 5px 10px;
  }
}

/*-- title-content --*/
.title-content {
  background: #ee912a;
  color: black;
  padding: 10px 0 15px;
}

/*-- content --*/

/*-- footer --*/
.footer-wrapper {
  background: @COLOR_GRAY url("@{PATH_IMG}/bg_footer.png") bottom center no-repeat;
}
.footer {
  padding: 30px 0;

  h4 {
    color: @COLOR_WHITE;
  }

  h5 {
    color: #ee912a;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
  }

  p {
    font-size: 14px;
    color: white;
    text-indent: 0;
  }
}
.footer-contacts {
  margin-left: 30px;

  a {
    text-decoration: underline;
    color: white;

    &:hover {
      color: @COLOR_ORANGE_NORMAL;
      text-decoration: none;
    }
  }
  div > p:not(:last-child) {
    margin-bottom: 0;
  }

  .contact-phone, .contact-email, .contact-adress {
    position: relative;

    &:before {
      font-family: 'Font Awesome 5 Free';
      position: absolute;
      left: -35px;
      font-size: 20px;
      text-align: center;
      width: 30px;
      color: @COLOR_ORANGE_NORMAL;
      top: -3px;
    }
  }
  .contact-phone:before {
    content: '\f095';
    font-weight: bold;
  }
  .contact-email:before {
    content: '\f0e0';
  }
  .contact-adress:before {
    content: '\f279';
  }
}

/*-- ГЛАВНАЯ СТРАНИЦА --*/
.main {
  margin-top: -20px;
}

// о клубе
.about-club {
  padding: 20px 0;
  background: @COLOR_GRAY;

  h3 {
    color: white;
  }

}

// для кого
.for-someone {
  padding: 15px 0;

  h6 {
    margin-top: 10px;
    text-align: center;
  }
}
.card-who {
  .img-fluid {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  h2 {
    text-align: center;
    background: #ee912a;
    padding: 5px 0;
    font-size: 24px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  p {
    text-align: left;
  }
}

// форма записи на треню
.main-form {
  background: url("@{PATH_IMG}/bg_form_clip.jpeg");
  padding: 15px 0;
  position: relative;
  background-size: cover;

  & > div:first-child {
    position: relative;
    z-index: 1;
  }
}
.fone-black-opacity {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
}
.fields {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;

  & > div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  label {
    text-align: left;
    color: white;
    margin-bottom: 0;
  }
}

// слайдер отзывов
.header-content-wrapper {
  background: @COLOR_BEIGE;
  padding-bottom: 40px;
}
.slider-reviews {
  padding: 20px 0 0;

  .d-block {
    width: auto!important;
    margin: auto;
    border-radius: 50%;
  }
  .carousel-indicators {
    position: relative;
    margin-top: 15px;

    li {
      background-color: @COLOR_BLACK;
      opacity: 1;
      border: transparent;

      &:hover {
        background: @COLOR_ORANGE_NORMAL;
      }

      &.active {
        background-color: @COLOR_ORANGE_NORMAL;
      }
    }
  }
  .carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    margin-top: 35px;
    background: rgba(238, 145, 42, 0.5);
    border-radius: 10px;
    padding: 40px 80px 20px;

    &::before {
      position: absolute;
      content: "";
      background: url("@{PATH_IMG}/kav.png") no-repeat;
      background-size: contain;
      width: 30px;
      height: 30px;
      left: 30px;
      top: 20px;
      color: @COLOR_BLACK;
    }
  }
  .carousel-control-prev, .carousel-control-next {
    bottom: 50%;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    position: relative;
  }
  .carousel-control-prev-icon::before, .carousel-control-next-icon::before {
    position: absolute;
    content: '';
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #000000;
    left: -20px;
    top: -20px;
    z-index: -10;
  }
  h5 {
    color: black;
    font-weight: 700;
    font-style: italic;
    text-align: right;
    font-size: 17px;
  }
}

/*-- СТРАНИЦА - ЭТИКЕТ --*/
.content {
  h2 {
    background: @COLOR_ORANGE_NORMAL;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
  }
  ul {
    margin-bottom: 1.5rem;
  }
}
.ancor-links a {
  display: block;
  color: black;
  background: @COLOR_ORANGE_NORMAL;
  border-radius: 10px;
  padding: 5px 15px;
  margin: 5px 0;
  font-weight: 700;

  &:hover, &:active {
    background: @COLOR_BLACK;
    color: @COLOR_ORANGE_NORMAL;
  }
}

/*-- СТРАНИЦА ПОЯСА --*/
.div-table {
  display: table;
  width: 100%;

  p {
    text-indent: inherit;
    font-size: 14px;
  }
}
.div-thead {
  display: table-header-group;
}
.div-tbody {
  display: table-row-group;
}
.div-tfoot {
  display: table-footer-group;
}
.div-caption {
  display: table-caption;
}
.div-colgroup {
  display: table-column-group;
}
.div-col {
  display: table-column;
}
.div-tr {
  display: table-row;
}
.div-th, .div-td {
  display: table-cell
}
.div-th {
  vertical-align: middle;

  p {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
  }
}

.div-thead {
  .div-th {
    border-right: 2px solid @COLOR_BLACK;
    border-top: 2px solid @COLOR_BLACK;
    border-bottom: 2px solid @COLOR_BLACK;

    &:first-child {
      border: 2px solid @COLOR_BLACK;
    }
  }
}
.div-tbody {
  .div-th {
    border-left: 2px solid @COLOR_BLACK;
    border-bottom: 2px solid @COLOR_BLACK;
    border-right: 2px solid @COLOR_BLACK;
  }
}
.div-tr > div {
  &:nth-child(1) {
    width: 10%;
  }
  &:nth-child(2) {
    width: 10%;
  }
  &:nth-child(3) {
    width: 8%;
  }
  &:nth-child(4) {
    width: 21%;
  }
  &:nth-child(5) {
    width: 21%;
  }
  &:nth-child(6) {
    width: 10%;
  }
  &:nth-child(7) {
    width: 10%;
  }
  &:nth-child(8) {
    width: 10%;
  }
}
.div-td {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px 10px;

  p {
    text-align: left;
  }
}

.belt {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.belt-line {
  height: 12px;
  width: 15px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  margin: auto;

  p {
    color: yellow;
    font-size: 11px;
    line-height: 1.2;
    letter-spacing: 1.1px;
  }
}

.bg-white {
  background: white;
}
.bg-yellow {
  background: yellow;
}
.bg-green {
  background: green;
}
.bg-blue {
  background: blue;
}
.bg-red {
  background: red;
}
.bg-black {
  background: black;
}

// display: table-column-group;	<colgroup>

/*-- СТРАНИЦА КОНТАКТЫ --*/
.map {
  border-radius: 10px;
  overflow: hidden;
}
.contact-data {
  margin-top: 30px;

  a, p {
    text-indent: 0;
  }
  a {
    font-size: 16px;
    color: black;
    text-decoration: underline;

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}
.other-pages {
  margin-top: 20px;

  form {
    background: rgba(60, 60, 60, 0.9);
  }
}

/*-- СТРАНИЦА ИНСТРУКТОРА --*/
.block-card-trainer {
  border-bottom: 1px solid @COLOR_ORANGE_HARD;
  /* border-right: 1px solid #e5472a; */
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;

  h3 {
    padding-right: 0;
  }
  p {
    font-size: 14px;
    text-align: left;
  }
  h6 {
    font-weight: bold;
  }
}
.photo-trainer {
  border-radius: 5px;
  overflow: hidden;
}


/*-- MEDIA --*/
@media (min-width: 992px) and (max-width: 1199px) {
  /*-- header --*/
  .header-top h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /*-- ОБЩЕЕ --*/
  .header-top {
    h2 {
      font-size: 1.8rem;
    }
  }
  .fields {
    flex-wrap: wrap;
    justify-content: center;

    & > div {
      padding: 5px;
    }

    select {
      width: 200px;
    }
  }
  .content {
    a, p {
      word-break: break-all;
    }
  }
  .margin-bottom20 {
    margin-bottom: 0;
  }
  .mt-sm {
    margin-top: 10px;
  }
  h3 {
    font-size: 20px;
  }
  .blockquote {
    margin-top: 10px;
  }

  /*-- ЗАЛЫ --*/
  .carousel {
    margin-bottom: 15px;
  }
  .flex-column-reverse-md {
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px) {
  /*-- ОБЩЕЕ --*/
  .nav {
    flex-direction: column;

    a {
      padding-top: 3px;
      padding-bottom: 3px;
      position: relative;

      &:before {
        display: block;
        content: "";
        height: 2px;
        width: 0;
        left: 50%;
        background: @COLOR_ORANGE_NORMAL;
        position: absolute;
        -webkit-transition: width 0.3s ease-in-out;
        -moz--transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 0;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    li {
      text-align: center;

      &:hover {
        &:after {
          width: 0;
        }
      }
    }

    li.active, li.show, li.dropdownancestor {
      &:after {
        width: 0;
      }

      & > a:before {
        width: 100%;
      }
    }
  }
  .table-wrap {
    overflow-x: scroll;
  }
  .div-table {
    p {
      font-size: 12px;
      line-height: 1.2;
    }
  }
  .div-tr > div {
    &:nth-child(2) {
      width: 6%;
    }
  }
  .navbar {
    justify-content: center;
  }
  body p {
    font-size: 14px;
  }
  .navbar-toggler {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-color: @COLOR_ORANGE_NORMAL;
    border-radius: 5px;
  }
  .navbar-nav {
    margin-top: 5px;
  }
  .nav-item {
    margin: 0 auto 4px!important;

    a {
      margin: auto!important;
    }
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    width: 250px;
    text-align: center;
  }
  .navbar-toggler-icon {
    background: @COLOR_ORANGE_NORMAL;
    width: 25px;
    height: 2px;
    margin: 2px 0;
  }

  /*-- ГЛАВНАЯ --*/
  .slider-reviews {
    .carousel-control-prev, .carousel-control-next {
      height: 160px;
    }

    .carousel-caption {
      padding: 25px 55px 15px;

      &::before {
        left: 15px;
        top: 15px
      }
    }

    p {
      text-align: center;
    }
  }

  /*-- ИНСТРУТКОРЫ --*/
  .info-trainer {
    h3 {
      &:after {
        display: none;
      }
    }
  }


}
@media (min-width: 576px) and (max-width: 767px) {
  /*-- ИНСТРУКТОРЫ --*/
  .photo-trainer {
    max-height: 280px;
  }

  /*-- ЭТИКЕТ --*/
  .first-links {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  /*-- ОБЩЕЕ --*/
  h1 {
    font-size: 2.1rem;
  }
  h2 {
    font-size: 27px;
  }
  h3 {
    font-size: 18px;
    box-shadow: none;

    &:after {
      display: none;
    }
  }
  .header {
    padding: 15px 0 25px;
  }
  .header-top {
    margin-top: 0;

    h2 {
      font-size: 2rem;
    }
  }
  form {
    h3 {
      box-shadow: none;
      padding-left: 15px;
      padding-right: 15px;

      &:after {
        display: none;
      }
    }
  }
  .fields {
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;

    & > div {
      margin-bottom: 5px;
    }
  }
  .footer {
    h4 {
      font-size: 18px;
    }
  }
  .footer-col {
    margin-bottom: 20px;

    div:last-child {
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .carousel {
    margin-bottom: 15px;
  }
  .blockquote {
    font-size: 1rem;
  }

  /*-- О НАС --*/
  .about {
    .row:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  /*-- ЗАЛЫ --*/
  .margin-bottom20  {
    margin-bottom: 0;
  }
  .flex-column-reverse-sm {
    flex-direction: column-reverse;
  }

  /*-- ИНСТРУКТОРЫ --*/
  .info-trainer {
    h3 {
      margin-top: 0.5rem;
    }
  }

  /*-- ИСТОРИЯ ВОЗНИКНОВЕНИЯ --*/
  .tkd_history {
    p:last-child {
      margin-bottom: 0;
    }
  }

  /*-- ЭТИКЕТ --*/
  .ancor-links a:last-child {
    margin-bottom: 0;
  }
  .second-links {
    margin-bottom: 20px;
  }

  /*-- ГЛАВНАЯ --*/
  .carousel-caption {
    display: block!important;
  }
}
@media (max-width: 575px) {
  /*-- ГЛАВНАЯ --*/
  .card-who {
    margin: auto;
    max-width: 300px;
  }
  .for-someone {
    .col {
      text-align: center;
    }
    h3 {
      margin-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 25px;
    }
    h6 {
      max-width: 300px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}