@COLOR_WHITE:             rgb(255, 255, 255);
@COLOR_BLACK:             rgb(0, 0, 0);
@COLOR_GRAY:              rgb(60, 60, 60);
@COLOR_ORANGE_NORMAL:     rgb(238, 145, 42);
@COLOR_BEIGE:             rgb(242, 217, 164);

@PATH_IMG:                "/static/img";

.sub-title {
  margin-left: 15px;
}

.sidebar-right {
  ul {
      list-style: none;
      padding-left: 0;
      border-radius: 5px;
  }

  h3 {
      color: @COLOR_ORANGE_NORMAL;
  }

  a {
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: 700;

      &:hover, &:focus {
          background: @COLOR_BEIGE;
          color: @COLOR_BLACK;
      }
  }
}
.categories-news, .tags-news {
  background: @COLOR_GRAY url("@{PATH_IMG}/gray-line.png") 0 no-repeat;
  border-radius: 5px;
  border: 1px solid @COLOR_BLACK;
  padding: 15px;
  margin-bottom: 15px;
}
.categories-news {
ul {
    background: black;
}
a {
    display: block;
}
}
.tags-news {
  li {
      display: inline-block;
      margin-right: 2px;
      margin-bottom: 6px;
  }
  a {
      display: inline-block;
      background: @COLOR_BLACK;
      font-size: 13px;
  }
}

.image-new-wrap {
    overflow: hidden;

    img {
        width: 100%;
        max-width: 250px;
    }
}

.list-records {
    margin-bottom: 40px
}
.new-record {
  padding: 15px 0 35px;
  border-bottom: 1px solid @COLOR_ORANGE_NORMAL;

  &:last-child {
      border-bottom: none;
  }
}
h4 a {
    font-size: 1.75rem;
    color: @COLOR_BLACK;
    text-decoration: underline;
}

.news-wrapper h2 {
  font-weight: 700;
  color: @COLOR_BLACK;
  font-size: 27px;
}
.active-link {
  a {
      background: @COLOR_BEIGE;
      color: @COLOR_BLACK;
  }
}
.image-new-wrap img {
  border-radius: 5px;
}


@media all and (min-width: 800px) {
  .fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right : 0;
    height: 95px;
    padding: 10px 10px 5px 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
  }

  .fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
  }
}


/*-- КАРТОЧКА НОВОСТЕЙ --*/
.new-wrapper {
  margin-bottom: 40px;

  img {
    width: 100%;
  }
  p {
    text-indent: 25px;
    text-align: justify;
  }
  .new-date {
    text-indent: 10px;
  }
  h2 {
    text-indent: 10px;
  }
}
.new-date {
  margin-bottom: 0;
}
.new-comment {
  background: #3c3c3c;
  padding: 15px;
  margin: 25px 0;
  border-radius: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .body-new-wrap {
    p:not(.new-date) {
      display: none;
    }

    .button {
      display: none;
    }

    h4 {
      line-height: 0.9;

      a {
        font-size: 1.2rem;
      }
    }
  }

  h3 {
    box-shadow: none;
    font-size: 22px;
  }

  ul, .sidebar-right {
    a {
      font-size: 14px;
    }
  }

  .image-new-wrap {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 991px) {

}
@media (max-width: 767px) {
  h4 a {
    font-size: 1.25rem;
  }
  .new-record:last-child {
    padding-bottom: 0;
  }
  .pagination {
    margin-bottom: 0;
  }
  .image-new-wrap {
    max-height: inherit;
  }
}